# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular features=calt
bold_font        family='CaskaydiaCove Nerd Font' style=Bold features=+calt
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# I like ligatures
disable_ligatures never

# I like kitty borderless
hide_window_decorations yes

# Modifier for kitty shortcuts
kitty_mod ctrl+shift

# Send the current tab to a new window
map kitty_mod+p detach_tab

# Open new tabs in the same dir as the previous one
map kitty_mod+t new_tab_with_cwd
